print(len(
    [0, 11, 15, 23, 69, 92, 30, 71, 70, 61, 66, 56, 31, 8, 17, 55, 83, 79, 44, 7, 12, 10, 99, 41, 16, 24, 1, 27, 88, 81,
     65, 80, 72, 32, 38, 37, 100, 94, 18, 42, 67, 43, 39, 45, 3, 95, 22, 34, 91, 62, 51, 52, 60, 28, 46, 73, 77, 6, 76,
     47, 78, 4, 25, 36, 35, 59, 5, 50, 75, 53, 93, 86, 13, 87, 89, 97, 33, 20, 98, 14, 21, 19, 63, 49, 82, 96, 90, 40,
     64, 26, 2, 68, 84, 9, 29, 58, 48, 57, 54, 85, 74]))

print(len(
    {0, 11, 15, 23, 69, 92, 30, 71, 70, 61, 66, 56, 31, 8, 17, 55, 83, 79, 44, 7, 12, 10, 99, 41, 16, 24, 1, 27, 88, 81,
     65, 80, 72, 32, 38, 37, 100, 94, 18, 42, 67, 43, 39, 45, 3, 95, 22, 34, 91, 62, 51, 52, 60, 28, 46, 73, 77, 6, 76,
     47, 78, 4, 25, 36, 35, 59, 5, 50, 75, 53, 93, 86, 13, 87, 89, 97, 33, 20, 98, 14, 21, 19, 63, 49, 82, 96, 90, 40,
     64, 26, 2, 68, 84, 9, 29, 58, 48, 57, 54, 85, 74}))
